:root{
    --main-color:#f6f6f6;
    --green: #36ba91
}

body{
    font-family: 'Poppins', sans-serif;
}


/* Top bar */

.top-bar{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
}

.top-bar .num-email span {
    margin-right: 1rem;
    color: #cacaca;
}


.top-bar .details ul {
    display: flex;
}

.top-bar .details ul li {
    margin-right: 1rem;
    color: #cacaca;
}

.top-bar .details ul span{
    margin-right: 1rem;
    color: #cacaca;
}

/* Making the top bar responsive */

@media (max-width: 802px) {
    /* CSS code for small screens */
    .top-bar{
        white-space: nowrap;
        flex-direction: column;
        align-items: center;
    }
    .top-bar .num-email span {
        margin-right: 0.2rem;
        color: #cacaca;
    }

    .top-bar .num-email {
        margin-bottom: 1rem;
    }
    
  }


  /* Header */

  header{
    background-color: var(--main-color);
    margin-top: 3rem;
    height: 19rem;
    display: flex;
    
  }


  header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    
  }

  header .header-content h1{
    margin-right: 7rem;
  }

  header .header-content ul {
    display: flex;
    
    
  }

  header .header-content ul li {
      margin-right: 7rem; 
  }

  header .header-content .fas {
    cursor: pointer;
    color: var(--green);
  }

  /* Making the header section responsive */


 @media ( min-width:959px)  and (max-width:1478px) {
    /* CSS code for medium screens */
    header .header-content{
        flex-direction: column;
        align-content: center;
      }

      header .header-content h1{
        margin-right: 0;
        margin-top: 1rem;
      }

      header .header-content .fas {
       margin-bottom: 1rem;
      }

      header .header-content ul li:last-child {
        margin-right: 0; 
    }

  }

  @media  (min-width:642px) and (max-width:958px){
    header .header-content{
        flex-direction: column;
        align-content: center;
      }


      
      header .header-content h1{
        margin-right: 0;
        margin-top: 1rem;
      }

      header .header-content .fas {
       margin-bottom: 1rem;
      }

      header .header-content ul li:last-child {
        margin-right: 0; 
    }
    
    header .header-content ul li {
        margin-right: 3rem; 
    }


  }

  @media (max-width: 640px) {
    /* CSS code for small screens */

    header{
        height: 30rem;
    }

    header .header-content{
        flex-direction: column;
        align-content: center;
      }

      header .header-content ul{
        flex-direction: column;
        align-items: center;
      }
      
      header .header-content h1{
        margin-right: 0;
        margin-top: 1rem;
      }

      header .header-content .fas {
       margin-bottom: 1rem;
      }

      header .header-content ul li:last-child {
        margin-right: 0; 
    }
    
    header .header-content ul li {
        margin-right: 0;
        padding: 1rem;
    }

  }

  

  /* Banner */

  .banner {
    background-color: #d2e8e3;
    display: flex;
    max-width: 90rem;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    z-index: 1;
    position: relative;
    top: -5rem;
  }

  .banner .banner-content{
    margin-top: 4rem;
  }

  .banner .banner-content h1{
    font-weight: 300;
    font-size: 2.3rem;
    margin-bottom: 2rem;
  }

  .banner .banner-content h1 strong{
    font-weight: 900;
  }

  .banner .banner-content p{
    font-weight: 900;
    color: #ffa817;
    margin-bottom: 2rem;
  }

  .banner .banner-content a {
    color: #7b8eb7;
    text-decoration: underline ;
    text-underline-offset: 7px;
    
  }

  .banner .banner-img  img{
    display: inline-block;
  }

  /* .banner .banner-img .lamp-2{
    position: relative;
    top: -16rem;
  }


  .banner .banner-img .lamp-1{
    position: relative;
    top: -7rem;
  } */

  .banner .banner-img .lamp-2{
    position: relative;
    top: -40rem;
    transition: top 0.3s ease-in-out;
    animation: slideIn 0.8s ease-in-out forwards;
    animation-delay: 0.5s;
  }


  .banner .banner-img .lamp-1{
    position: relative;
    top: -40rem;
    transition: top 0.3s ease-in;
    animation: slideIn-1 0.8s ease-in-out forwards;
  }

  /* The slideIn animation */

  @keyframes slideIn{
          0%{
              top: -40rem;
          }

          100%{
            top: -16rem;
          }
  }

  /* The slidIn-1 animation */

  @keyframes slideIn-1{
    0%{
        top: -40rem;
    }

    100%{
      top: -7rem;
    }
}

/* slidIn-mobile */

@keyframes slideIn-mobile{
  0%{
      top: -40rem;
  }

  100%{
    top: -5rem;
  }
}

@keyframes slideIn-1-mobile{
  0%{
      top: -40rem;
  }

  100%{
    top: -2rem;
  }}




/* Making the banner responsive */
   
@media ( min-width:1138px)  and (max-width:1478px){
  .banner{
    top:0;
  }
}


   @media (min-width:580px) and (max-width:1137px){
  .banner{
    flex-direction: column;
    align-items: center;
    top: 0;
  }

  .banner .banner-content{
    margin-bottom: 1rem;
    
  }

  .banner .banner-img{
    order: -1;
  }
}


@media (max-width:579px){
  .banner{
    flex-direction: column;
    align-items: center;
    top: 0;
  }

  .banner .banner-content{
    margin-bottom: 1rem;
    padding: 1rem;
    
  }

  .banner .banner-img{
    order: -1;
  }

  .banner .banner-img img {
       width: 10rem;
  }

  .banner .banner-img .lamp-2{
    animation: slideIn-mobile 0.9s ease-in-out forwards ;
    animation-delay: 0.5s;
    
  }

  .banner .banner-img .lamp-1{
    animation: slideIn-1-mobile 0.9s ease-in-out forwards ;
    
  }
}

/* Two banners section */

.two-banner {
  display: flex;
  
  max-width: 80rem;
   margin-left: auto;
  margin-right: auto; 
 margin-top: 0.5rem;
 margin-bottom: 3rem;
 padding: 1rem;
}

.two-banner .banner-1{
  background-image: url("img/banner-1.jpg");
  background-size: cover;
  height: 19rem;
  width: 50rem;
  margin-right: 2rem;
  border-radius: 1rem;
}


.two-banner .banner-2{
  background-image: url("img/banner-2.jpg");
  background-size: cover;
  width: 50rem;
  height: 19rem;
  border-radius: 1rem;
}


.two-banner .two-banner-content {
   margin-top: 2rem;
   padding-left: 1rem;
}

.two-banner .two-banner-content h3{
  font-weight: 400;
  font-size: 1.7rem;
  letter-spacing: 5px;
  margin-bottom: 1rem;
}

.two-banner .two-banner-content strong{
  font-weight: 900;
}

.two-banner .two-banner-content p {
  color: #aaaaaa;
  margin-bottom: 1rem;
}

.two-banner .two-banner-content a {
  font-weight: 600;
  text-decoration: underline;
  text-underline-offset: 6px;
}

 /* Making the two banner section responsive  */
  
 @media (min-width: 640px) and (max-width: 858px) {
  /* CSS code for medium screens */
  .two-banner{
    flex-direction: column;
    align-items: center;
    
  }

  .two-banner .banner-1 {
    margin-right: 0;
    margin-bottom: 1rem;
    width: 40rem;
  }

  .two-banner .banner-2 {
    width: 40rem;
  }

}


@media (max-width: 639px) {
  /* CSS code for small screens */

  .two-banner{
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
  }

  .two-banner .banner-1 {
    margin-right: 0;
    margin-bottom: 1rem;
    width: 25rem;
    
  }

  .two-banner .banner-2 {
    width: 24rem;
  }
}


/* Product section */


.products{
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
  padding: 1rem;
}

.products ul{
  display: flex;
  margin-bottom: 3rem;
}
.products ul li {
  font-weight: 600;
  letter-spacing: 1px;
  margin-right: 2.5rem;
  cursor: pointer;
}

 .btn.active {
  color: #4b57bb;
  text-decoration: underline;
  text-underline-offset: 5px;
  transition: 0.1s ease-in-out;
}


.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(16rem, 1fr));
  gap: 2rem;
}
.product-wrapper .product-image{
  cursor: pointer;
  position: relative;
}




.product-wrapper h4{
  margin-top: 1rem;
}

.product-wrapper span{
  margin-top: 0.5rem;
}

.product-wrapper .discount{
  margin-left: 0.5rem;
  color: rgb(104, 104, 104);
  text-decoration: line-through;
}

.product-wrapper .add-to-cart{
     background-color: #fff;
     text-align: center;
     position: absolute;
     bottom: 0;
     width: 100%;
    padding-top: 1rem;
     padding-bottom: 1rem; 
     opacity: 0;
     transition: opacity 0.5s ease-in-out;
     border-bottom: 1px solid var(--green);
    
}

.product-wrapper .add-to-cart button{
  font-weight: 600;
}

.product-wrapper .product-image:hover .add-to-cart{
  opacity: 1;
}

.banner-sale {
  font-weight: 600;
  background-color: #e34247;
  color: #fff;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  position: absolute;
  top: -0.5rem;
  right: 0;
  
}

.banner-new {
  font-weight: 600;
  background-color: #6cb762;
  color: #fff;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  position: absolute;
  top: -0.5rem;
  left: 0;
}

.go-to-shop {
  margin-top: 5rem;
  margin-bottom: 3rem;
  text-align: center;
}

.go-to-shop a {
  font-weight: 600;
  border: 2px solid #a3e4ce;
  padding: 1rem 3rem;
}


/* Making the product section responsive */
@media (max-width: 639px) {
  /* CSS code for small screens */
  .products ul {
    flex-direction: column;
    align-items: center;
  }

  .products ul li {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}



/* chair banner */

.chair-banner {
 margin-top: 10rem;
 max-width: 90rem;
 margin-bottom: 5rem;
 height: 15rem;
 margin-left: auto;
 margin-right: auto;
 background-color: #f4f5f7;
 display: flex;
 align-items: center;
 justify-content: space-around;
 
}

.chair-banner img {
  margin-bottom: 10rem;
  width: 23rem;
}


.chair-banner .c-b-content h1{
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 2px;
  margin-bottom: 2rem;
}

.chair-banner .c-b-content a {
  font-size: 1.2rem;
  text-decoration: underline;
  text-underline-offset: 8px;
  text-decoration-thickness: 2px;
}


/* Making the banner section responsive */

@media (min-width: 756px) and (max-width: 962px) {
  /* CSS code for medium screens */
  .chair-banner {
    
    height: 13rem ;
    padding: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    
    
   }
   
   .chair-banner img {
     margin-bottom: 10rem;
     width: 20rem;
   }
   
   
   .chair-banner .c-b-content h1{
     font-size: 1.7rem; 
     margin-bottom: 2rem;
   }
   
   .chair-banner .c-b-content a {
     font-size: 1rem;
     
   }
}


@media (max-width: 755px){
  .chair-banner {
    
    height: 13rem ;
    padding: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    
    
   }
   
   .chair-banner img {
     margin-bottom: 7rem;
     width: 16rem;
   }
   
   
   .chair-banner .c-b-content h1{
     font-size: 1.2rem; 
     margin-bottom: 2rem;
   }
   
   .chair-banner .c-b-content a {
     font-size: 0.8rem;
     
   }
}


/* Multiple products */

.multiple-products{
  margin-top: 5rem;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  column-gap: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
}

.multiple-products .m-product-item{
  padding: 1rem;
}

.multiple-products .m-product-item > h4{
  margin-bottom: 2rem;
  letter-spacing: 5px;
}

.multiple-products .m-product-content {
  margin-top: 2rem;
}

.multiple-products .m-product-content .content {
  display: flex;
  margin-bottom: 1rem;
  margin-top: 1rem;
  cursor: pointer;
}


.m-product-content .content .desc h4{
  color: #a4a1a1;
  margin-bottom: 0.3rem;
}

.multiple-products .m-product-content .content img  {
   width: 7rem;
   height: 7rem;
   margin-right: 1rem;
   
}










